Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: bparmentier
AuthorEmail: dev@brunoparmentier.be
WebSite: https://openbikesharing.org
SourceCode: https://github.com/bparmentier/OpenBikeSharing
IssueTracker: https://github.com/bparmentier/OpenBikeSharing/issues
Translation: https://hosted.weblate.org/engage/openbikesharing/
Changelog: https://github.com/bparmentier/OpenBikeSharing/releases
Donate: https://www.brunoparmentier.be/about.html
Bitcoin: 168utA5DWMVXLFVfQDahG5abEWUSk9Wcfm

AutoName: OpenBikeSharing
Description: |-
    OpenBikeSharing lets you find shared bikes available in your city (around 400
    cities, 38 countries).

    Select your bike network, find some stations in the list or on the map
    (OpenStreetMap) and you're good to go!

    Data is retrieved from the <a href="http://api.citybik.es/v2/">CityBikes</a> API.

    <a href="https://f-droid.org/packages/fr.fdesousa.bikesharinghub/">BikeSharingHub</a> is the continuation of this app.

RepoType: git
Repo: https://github.com/bparmentier/OpenBikeSharing

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*
    prebuild: sed -i -e "s/dependencies {/dependencies {\ncompile 'org.slf4j:slf4j-simple:1.7.7'\ncompile
        'org.slf4j:slf4j-api:1.7.7'\n/g" build.gradle

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 4
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 5
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 6
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 7
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 8
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 9
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 10
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 11
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 12
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 13
    commit: v1.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildTypes/i/*' -e '/lintOptions/i*/' build.gradle

  - versionName: 1.7.1
    versionCode: 14
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 15
    commit: v1.7.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - OSMBonusPack@v5.1
    rm:
      - app/libs/*.jar
    prebuild:
      - sed -i -e 's/v4:22.1.0/v4:22.0.0/g' -e '/osmbonuspack/d' -e '/support-v4/acompile
        "com.google.code.gson:gson:2.3.1"\ncompile "org.apache.commons:commons-lang3:3.4"'
        -e '/applicationVariants/,+3d' build.gradle
      - cp -fR $$OSMBonusPack$$/src/org src/main/java/
      - sed -i -e '/\/\/TODO/d' src/main/java/org/osmdroid/bonuspack/clustering/GridMarkerClusterer.java

  - versionName: 1.7.3
    versionCode: 16
    commit: v1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 17
    commit: v1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 18
    commit: v1.7.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 19
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 20
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 21
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 22
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.10.0
    versionCode: 23
    commit: v1.10.0
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.10.0
CurrentVersionCode: 23
